APP_NAME="PaymentBillingSystem"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=payment_billing
DB_USERNAME=app
DB_PASSWORD=secret

STRIPE_SECRET=sk_test_xxx
STRIPE_PUBLIC=pk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

XENDIT_SECRET_KEY=xnd_development_xxx
XENDIT_PUBLIC_KEY=xnd_public_development_xxx

BILLING_PROVIDER=stripe
BILLING_DEFAULT_CURRENCY=CAD
BILLING_TAX_PERCENT=5

AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=your-billing-receipts-bucket
AWS_URL=
